# POSTGRES_USER="string"
POSTGRES_USER="string"
POSTGRES_PASSWORD="string"
POSTGRES_HOST="string"
POSTGRES_DB="string"

FTP_HOSTNAME="string"
FTP_PORT="number"
FTP_USERNAME="string"
FTP_PASSWORD="string"
FTP_WORK_DIR="string"