version: "3.8"

services:
  ship_service:
    extends:
      file: base.yml
      service: lsknet_service
    command: conda run --no-capture-output -n avt-detection bash -c "mkdir -p ./tmp/ && python cli_lsk.py --task_type SHIP"
